https://leetcode.com/problems/container-with-most-water/

using ll=long long;
class Solution {
public:
    int maxArea(vector<int>& height) {
        int i=0;
        int j=height.size()-1;
        ll ans=INT_MIN;
        
        while(i<j){
            ll area=min(height[i],height[j])*(j-i);
            
            if(area>ans)ans=area;
            
            if(height[i]<height[j]){
                i++;
            }
            else{
                j--;
            }
        }
        return ans;
    }
};
