https://leetcode.com/problems/find-all-duplicates-in-an-array/

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int n=nums.size();
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            if(mp.find(nums[i]) != mp.end()){
                mp[nums[i]]++;
            }
            // else{
            //     mp.insert({nums[i],1});
            // }
            else mp[nums[i]]++;
        }
        vector<int> ans;
        for(auto it=mp.begin();it!=mp.end();it++){
            if(it->second==2){
                ans.push_back(it->first);
            }
        }
        return ans;
    }
};
