https://leetcode.com/problems/unique-number-of-occurrences/

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        int count=1;
        vector<int>ans;
        if(arr.size()==2){
            return false;
        }
        for(int i=0;i<arr.size()-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
            }
            else{
                ans.push_back(count);
                count=1;
            }
        }
        sort(ans.begin(),ans.end());
        int temp=0;
        for(int i=0;i<ans.size();i++){
            if(ans[i]==temp){
                return false;
            }
            temp=ans[i];
        }
        return true;
    }
};
